.light-page{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
    >h1{
        font-size: 8rem;
        position: relative;
        color: #333;
        margin: 0;
        letter-spacing: -0.3rem;
        &::after{
            content:attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            color: transparent;
            clip-path: ellipse(100px 100px at 0% 50%);
            animation: spotLight 5s infinite;
            background-image: url(https://images.unsplash.com/photo-1579547621869-0ddb5f237392?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
            background-size: 150%;
            background-position: center center;
            background-clip: text;
            -webkit-background-clip: text;
        }
    }
}

@keyframes spotLight{
    0%{
        clip-path: ellipse(100px 100px at 0% 50%);
    }
    50%{
        clip-path: ellipse(100px 100px at 100% 50%);
    }
    100%{
        clip-path: ellipse(100px 100px at 0% 50%);
    }
}