.loading-component {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .2);
    z-index: 2;

    .loader {
        transform: rotate(10deg);
        animation: rotation 1s infinite;
        width: 30px;
        height: 30px;
        position: relative;

        >span {
            border-radius: 50%;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 5px;

            &:nth-child(1) {
                left: 0;
                background-color: #5C6BC0;
                animation: animation2shape1 0.5s ease 0s infinite alternate;
            }

            &:nth-child(2) {
                right: 0;
                background-color: #8BC34A;
                animation: animation2shape2 0.5s ease 0s infinite alternate;
            }

            &:nth-child(3) {
                bottom: 0;
                background-color: #FFB74D;
                animation: animation2shape3 0.5s ease 0s infinite alternate;
            }

            &:nth-child(4) {
                bottom: 0;
                right: 0;
                background-color: #F44336;
                animation: animation2shape4 0.5s ease 0s infinite alternate;
            }
        }
    }
}

@keyframes bounce {
    to {
        width: 16px;
        height: 16px;
        transform: translateY(-16px);
        opacity: .6;
    }
}


@keyframes animation2shape1 {
    from {
        transform: translate(0, 0);
    }

    to {
        transform: translate(20px, 20px);
    }
}

@keyframes animation2shape2 {
    from {
        transform: translate(0, 0);
    }

    to {
        transform: translate(-20px, 20px);
    }
}

@keyframes animation2shape3 {
    from {
        transform: translate(0, 0);
    }

    to {
        transform: translate(20px, -20px);
    }
}

@keyframes animation2shape4 {
    from {
        transform: translate(0, 0);
    }

    to {
        transform: translate(-20px, -20px);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}