@import "./loading.less";
@import "./mixmin.less";

.login-page{
    height: 100vh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-main{
        width: 400px;
        padding: 20px;
        background: yellow;
    }
}
